APP_ENV=local
APP_DEBUG=true
APP_KEY=4fXSYZITSteq6jq0Zr5u2x5Tt3J4O9kF
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=yascmf_base
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=yascmf_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DESKTOP_SITE=//base.yascmf.dev
API_SITE=//base.yascmf.dev
ADMIN_SITE=//base.yascmf.dev
DOC_SITE=//base.yascmf.dev
